
set -g prefix C-a
unbind C-b

set -g pane-active-border-fg colour130

set-option -g status-left '#P'


# tmux source-file ~/.tmux.conf

# status bar
set-option -g status on           
set -g status-interval 2
set -g status-justify centre    
set-option -g status-position top  

# reload ~/.tmux.conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# movement between panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/powerline'
set -g @plugin 'tmux-plugins/tmux-yank'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
